<!DOCTYPE html>
<html>
<head>
<title>About this website</title>
   <style type="text/css">
      body {
         background: green;
      }
      .text-box {
        background: rgba(4, 50, 10, 0.9);
        height: 100px;
      }
      span {
         display: inline-block;
         font-weight: light;
         font-size: 30px;
         animation: mover 6s linear infinite;
         color: white;
      }
      @keyframes mover {
         0% {
          text-shadow: 0 0 30px rgba(0, 0, 0, 0);
        }
        50% {
          text-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
          transform: translateX(50px);
        }
        100% {
          text-shadow: 0 0 30px rgba(0, 0, 0, 0);
        }
      }
      
      span:nth-child(1)
       {
         animation-delay: 0.5s;
       }
     span:nth-child(2)
     {
     animation-delay: 1s;
     }
     
     span:nth-child(3)
     {
     animation-delay: 1.5s;
     }
     
     span:nth-child(4)
     {
     animation-delay: 2s;
     }
     
     span:nth-child(5)
     {
     animation-delay: 2.5s;
     }
     
      p {
         color: white;
         font-family: courier;
         font-weight: bold;
      }
      .p {
         color: black;
         font-family: verdana;
         font-weight: light;
       }
       a {
         text-decoration: none;
         color: #fff;
       }
       button {
         padding: 10px;
         position: absolute;
         top: 10px;
         left: 200px;
         border-radius: 50px;
         background: transparent;
         border: 2px solid white;
       }
       
   </style>
   
 </head>
 <body>
  <div class="text-box">
    <span>A</span>
    <span>B</span>
    <span>O</span>
    <span>U</span>
    <span>T</span>
  </div>
  <div class="mus">
   <p>This is <i>entrancing</i> collection positions<strong> Elkayyat Softwares</strong> as the unquenchable writers of the inspirational downtrodden.</p>
   <p>These collection of songs exposes several layers of religious escapades,that would make even the rowdies chukle with silently understanding.</p>           
   <p>They are about life,death,karma,paradise and even hell.</p>
   <p>They are about social awekening,also about inspirational sleight of hands.</p>
   <hr><hr>
   <button><a href="home1.html" >Home</a></button>
   <p class="p">This website is coded by <strong>Elkahyyat softwares.</strong></p>
   <p class="p">Copyright © mgrbusinessgroups|all right reserved</p>
   
   