<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alafasy Songs</title>
  <style type="text/css">
    *{
    padding: 0;
    margin: 0;
    }
    .head{
    background: radial-gradient(rgba(100,50,0,0.1), #231), url(images/a-banner.jpeg);           
    min-height: 50vh;
    
    }
    .head img{
    height: 100px;
    border-radius: 50px;
    position: absolute;
    top: 3%;
    left: 10%;
    }
    .head-text{
    color: #fff;
    font-family: courier;
    position: absolute;
    top: 25%;
    left: 10%;
    line-height: 35px;
    }
    .head-text h2{
    font-weight: 600px;
    }
    .head-text p{
    font-style: italic;
    font-weight: bold;
    }
    .content{
    background: radial-gradient(grey, #240);
    display: flex;
    padding: 10px;
    z-index: -1;
    margin: auto;
    line-height: 30px;
    }
    .content a{
    text-decoration: none;
    color: #fff;
    }
    .btns{
    padding: 10px;
    border: 1px solid #231;
    background: #231;
    /* justify-content: space-between; */
    }
    .btns a{
    padding: 8px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 10px;
    color: #fff;
    margin: 10px;
    /*   justify-content: space-around; */
    }
    
    
    
    /* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    }
    
    .main {
    width: 100%;
    height: auto;
    background-image: url(images/bg-12.jpeg);             
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    }
    
    .logo {
    width: 100px;
    border: 1px solid #fff;
    border-radius: 50px;
    cursor: pointer;
    }
    
    .content {
    color: #fff;
    line-height: 25px;
    display: flex;
    
    }
    
    a {
    color: #fff;
    text-decoration: none;
    }
    
    button {
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer; 
    } */
    
    
    
  </style>
</head>
<body>
	  <div class="head">
		  <a href="images/pic-2.jpg"><img src="images/pic-2.jpg"></a>                                           
		  <div class="head-text">
		  <h2>Alafasy Songs</h2>  
		  <p>Songs and Lyrics</p>
	  </div>
  </div>
  
 <div class="content">
	 <ul>
		<li><a href="#" >Rahman ya Rahman</a></li>
		<li><a href="#" >Muhammad(SAW)</a></li>
	   <li><a href="mustafa.html" >Mustafa Mustafa</a></li>
	   <li><a href="#" >Sayidul Akhlaq</a></li>
	   <li><a href="#" >Salam ya Umar Faruq</a></li>
	   <li><a href="#" >Abubakar</a></li>
	   <li><a href="#" >Jahran Da'autuk</a></li>
	   <li><a href="#" >Anal Abd</a></li>
	   <li><a href="#" >La'ilaha ilallah</a></li>
	   <li><a href="#" >Laisal Gharib</a></li>
	   <li><a href="#" >Tala'al badru alayna</a></li>
	   <li><a href="#" >Binatur rih</a></li>
	   <li><a href="#" >Illa Salatii</a></li>
	   <li><a href="#" >Abal anbiya'ee</a></li>
	   <li><a href="#" >Ma'allah</a></li>
	   <li><a href="#" >Akir Kalam Nabi(SAW)</a></li>
	   <li><a href="#" >Fadaituka ya Rasulillah</a></li>
	   <li><a href="#" >Ism Nabi</a></li>
	   <li><a href="#" >Qalbi Muhammad</a></li>
	   <li><a href="#" >Ya Ummi</a></li>
	   <li><a href="#" >Radheetu Anni</a></li>
	 </ul>
 </div>
	 <div class="btns">
	   <a href="harrisj.html" >Previous</a>
	   <a href="home1.html" >Home</a>
	 </div>
</body>
</html>
 
 
 