<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deen Squad Songs</title>
  <style type="text/css">
     *{
     padding: 0;
     margin: 0;
     }
     .head{
     background: radial-gradient(rgba(100,50,0,0.1), #200), url(images/d-banner.jpg);           
     min-height: 50vh;
     
     }
     .head img{
     height: 100px;
     border-radius: 50px;
     position: absolute;
     top: 3%;
     left: 10%;
     }
     .head-text{
     color: #fff;
     font-family: courier;
     position: absolute;
     top: 25%;
     left: 10%;
     line-height: 35px;
     }
     .head-text h2{
     font-weight: 600px;
     }
     .head-text p{
     font-style: italic;
     font-weight: bold;
     }
     .content{
     background: radial-gradient(grey, #400);
     display: flex;
     padding: 10px;
     z-index: -1;
     margin: auto;
     line-height: 30px;
     }
     .content a{
     text-decoration: none;
     color: #fff;
     }
     .btns{
     padding: 10px;
     border: 1px solid #200;
     background: #200;
     /* justify-content: space-between; */
     }
     .btns a{
     padding: 8px;
     text-decoration: none;
     border: 1px solid #fff;
     border-radius: 10px;
     color: #fff;
     margin: 10px;
     /*   justify-content: space-around; */
     }
     
     /* {
     margin: 0px;
     padding: 0px;
     font-family: sans-serif;
     }
     
     .main {
     width: 100%;
     height: 100vh;
     background-image: url(images/bg-5.jpeg);             
     background-size: cover;
     background-position: center;
     position: relative;
     overflow: hidden;
     }
     
     .logo {
     width: 100px;
     border: 1px solid #fff;
     border-radius: 50px;
     cursor: pointer;
     }
     
     .content {
     color: #fff;
     line-height: 25px;
     display: flex;
     
     }
     
     a {
     color: #fff;
     text-decoration: none;
     }
     
     button {
     color: #fbfcfd;
     padding: 10px 25px;
     background: transparent;
     border: 1px solid #fff;
     border-radius: 20px;
     outline: none;
     cursor: pointer; 
     } */
     
     
</style>
</head>
<body>
	<div class="head">
		<a href="deens.jpg" ><img src="deens.jpg"></a>
		<div class="head-text">                    
			<h2>Deen Squad Songs</h2>
			<p>Songs and Lyrics</p>
		</div>
	</div>
	  <div class="content">
		  <ul>
		    <li><a href="#" >Deen Stars</a></li>
		    <li><a href="#" >Jannah</a></li>
		    <li><a href="#" >Medina Havana</a></li>
		    <li><a href="#" >Grateful</a></li>
		    <li><a href="nolimit.html" >No limit(remix)</a></li>
		    <li><a href="#" >Mama</a></li>
		    <li><a href="#" >Smile it's Sunnah</a></li>
		    <li><a href="#" >Allah's plan</a></li>
		    <li><a href="#" >Mama</a></li>
		    <li><a href="#" >Khadija</a></li>
		    <li><a href="#" >On My Deen</a></li>
		    <li><a href="#" >Halal Lovin'</a></li>
		    <li><a href="#" >Cover Girl</a></li>
		    <li><a href="#" >Muslim Man</a></li>
		    <li><a href="#" >Ramadan Kareem</a></li>
		    <li><a href="#" >Unapologetic Muslim</a></li>
		    <li><a href="#" >Insha Allah</a></li>                    
		    <li><a href="#" >Salam</a></li>
		    <li><a href="#" >Mabrook</a></li>
		 </ul>
	 </div>
	<div class="btns">
   <a href="home1.html" >Home</a>
   <a href="samiyusuf.html" >Previous</a>
   <a href="harrisj.html" >Next</a> 
</div>
</body>
</html>

 