<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />                                                     
  <title>Harris J Songs</title>
  <style type="text/css">
	    *{
	    padding: 0;
	    margin: 0;
	    }
	    .head{
	    background: radial-gradient(rgba(100,50,0,0.1), #100), url(images/h-banner.jpeg);
	    min-height: 50vh;
	    
	    }
	    .head img{
	    height: 100px;
	    border-radius: 50px;
	    position: absolute;
	    top: 3%;
	    left: 10%;
	    }
	    .head-text{
	    color: #fff;
	    font-family: courier;
	    position: absolute;
	    top: 25%;
	    left: 10%;
	    line-height: 35px;
	    }
	    .head-text h2{
	    font-weight: 600px;
	    }
	    .head-text p{
	    font-style: italic;
	    font-weight: bold;
	    }
	    .content{
	    background: radial-gradient(#001, #100);
	    display: flex;
	    padding: 10px;
	    z-index: -1;
	    margin: auto;
	    line-height: 30px;
	    }
	    .content a{
	    text-decoration: none;
	    color: #fff;
	    }
	    .btns{
	    padding: 10px;
	    border: 1px solid #111;
	    background: #100;
	    /* justify-content: space-between; */
	    }
	    .btns a{
	    padding: 8px;
	    text-decoration: none;
	    border: 1px solid #fff;
	    border-radius: 10px;
	    color: #fff;
	    margin: 10px;
	    /*   justify-content: space-around; */
	    }
    
    
    /* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    }
    
    .main {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg-5.jpeg);             
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    }
    
    .logo {
    width: 100px;
    border: 1px solid #fff;
    border-radius: 50px;
    cursor: pointer;
    }
    
    .content {
    color: #fff;
    line-height: 25px;
    display: flex;
    
    }
    
    a {
    color: #fff;
    text-decoration: none;
    }
    
    button {
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer; 
    } */
    
    
  </style>
</head>
<body>
  <div class="head">
	 <a href="harris.jpg"><img src="harris.jpg"></a>              
 </div>
	<div class="head-text">
	   <h2>Harris J Songs</h2>
	   <p>Songs and Lyrics</p>
	 </div>
 <div class="content">
  <ul>
    <li><a href="#" >Salam</a></li>
    <li><a href="#" >Love who you are</a></li>  
    <li><a href="#" >The one</a></li>
    <li><a href="#" >Rasool</a></li>
    <li><a href="#" >Worth it</a></li>
    <li><a href="#" >Paradise</a></li>
    <li><a href="#" >I Promise</a></li>
    <li><a href="#" >Eid Mubarak</a></li>
    <li><a href="#" >My Hero</a></li>
    <li><a href="#" >You're My Life</a></li>
    <li><a href="#" >Let Me Breathe</a></li> 
  </ul>
  </div>
  <div class="btns">
  <a href="home1.html" >Home</a>
  <a href="deensquad.html" >Previous</a>
  <a href="alafasy.html" >Next</a>
</div>
</body>
</html>
     