<!DOCTYPE html>
<html>
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />                    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
     <title>Maher Zain Songs</title>
    
   </head>
   
      <style type="text/css">
         * {
            margin: 0;
            padding: 0;      
         }
         /* contains pages title and play icon */
         .head{
		     background: radial-gradient(rgba(100,50,0,0.4), #002), url(images/mzain.jpg);
		     background-size: cover;
		     background-position: center;  
			 height: 40vh;			 
		 }
 
         .head-text{
	         color: #fff;
	         font-family: fantasy;
	         line-height: 35px;
           position: absolute;
           top: 130px;
           left: 30px;
         }
         .head-text h2{
	         font-weight: bold;
	         text-align: center;
         }
         .head-text p{
	         font-style: italic;
	         font-family: cursive;
	         font-size: 140px;
	         text-align: right;
         }
         
         @media screen and (max-width: 770px){
           .head img{
             width: 100px;
           }
           .head h2 p{
             font-size: 20px;
           }
           .head p{
             font-size: 24px;
           }
         }
         
         /* header ends here */
         
         /* main content or music links starts here */
         .content{
	     background: radial-gradient(rgba(100,50,0,0.1), #002), url(images/m-banner.jpeg);
	     background-size: cover;
	     background-position: center;
	         line-height: 20px;
	         padding: 1.5em;
	         margin: auto;
         }
         .content ul{
	         list-style: none;
         }
         .content ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 2em;
            font-family: fantasy;
            line-height: 40px;
         }
         
         @media screen and (max-width: 770px){
           .content ul li a{
             font-size: 1rem;
           }
         }
         
         /* main content ends here */
         
         /* section buttons i.e back and next   */
         .btns{
	         padding: 20px;
	         border: 1px solid #001;
	         position: relative;
	         background-color: #123;
         }
         .btns a{
	         padding: 7px;
	         margin: 5px 10px;
	         text-decoration: none;
	         border: 1px solid #fff;
	         border-radius: 4px;
	         color: #fff;
         }
         
         /* buttons ends here */
         
    </style>

<body> 

   
    <div class="head">
                      
      <div class="head-text">
            <h2>Maher Zain Songs</h2>
            <p>Songs and Lyrics</p>
       </div>   
   </div>
   
       <div class="content">
           <ul>
               <li><a href="lyrics/forgiveme.html" >Forgive me</a></li>
               <li><a href="lyrics/mawlaya.html" >Mawlaya</a></li>
               <li><a href="lyrics/assalamualayka.html" >Assalamu Alayka</a></li>
               <li><a href="lyrics/antassalam.html" >Anta Salam</a></li>
               <li><a href="lyrics/yanabi.html" >Ya nabi Salam Alayka</a></li>
               <li><a href="lyrics/paradise.html" >Paradise</a></li>
               <li><a href="lyrics/radhitu.html" >Radhitu billah</a></li>
               <li><a href="lyrics/rabbee.html" >Rabbe Yebarik</a></li>
               <li><a href="lyrics/medina.html" >Medina</a></li>
               <li><a href="lyrics/barakallah.html" >Barakallah lakum</a></li>
               <li><a href="lyrics/thislife.html" >This worldly life</a></li>
               <li><a href="lyrics/oneforme.html" >Number one for me</a></li>
               <li><a href="lyrics/muhammad.html" >Muhammad(PBUH)</a></li>
               <li><a href="lyrics/freedom.html" >Freedom</a></li>
               <li><a href="lyrics/ramadan.html" >Ramadan</a></li>
               <li><a href="lyrics/inshallah.html" >Insha Allah</a></li>
               <li><a href="lyrics/alhamdulillah.html" >Thank you Allah</a></li>
               <li><a href="lyrics/letitgo.html" >Let it go</a></li>
               <li><a href="#" >For the Rest of My life</a></li>
               <li><a href="#" >Hold my hand</a></li>
          </ul>
      </div>  
      <div class="btns">
      <a href="home1.html" >Back</a>
      <a href="samiyusuf.html" >Next</a>
      </div>

</body>
</html>
  
  
