<!DOCTYPE html>
<html>
<head>
  <title>Sami Yusuf Songs</title>
  <style type="text/css">
	  *{
		  padding: 0;
		  margin: 0;
	  }
	  .head{
	  background: radial-gradient(rgba(100,50,0,0.1), #020), url(images/s-banner.jpeg);
	  background-size: cover; 
	  background-position: center;
	  min-height: 50vh;
	  
	  }
	  .head img{
	  height: 100px;
	  border-radius: 50px;
	  position: absolute;
	  top: 3%;
	  left: 10%;
	  }
	  .head-text{
	  color: #fff;
	  font-family: courier;
	  position: absolute;
	  top: 25%;
	  left: 10%;
	  line-height: 35px;
	  }
	  .head-text h2{
	  font-weight: 600px;
	  }
	  .head-text p{
	  font-style: italic;
	  font-weight: bold;
	  }
	  .content{
	  background: radial-gradient(grey, #040);
	  display: flex;
	  padding: 10px;
	  z-index: -1;
	  margin: auto;
	  line-height: 30px;
	  }
	  .content a{
	  text-decoration: none;
	  color: #fff;
	  }
	  .btns{
	  padding: 10px;
	  border: 1px solid #020;
	  background: #020;
	  /* justify-content: space-between; */
	  }
	  .btns a{
	  padding: 8px;
	  text-decoration: none;
	  border: 1px solid #fff;
	  border-radius: 10px;
	  color: #fff;
	  margin: 10px;
	  /*   justify-content: space-around; */
	  }
  
  /*  body {
      background-color: #E1AB4E;
  }
    h3 {
      color: olive;
      font-size:20px;
      font-family: verdana;
  }
    div {
      background-color: #FFEECC;
      border: 2px solid black; 
      border-radius: 25px;
      padding: 15px;
  }
    button {
      background-color: #EFCC34;
      border: 2px solid teal;
      border-radius: 10px;
      padding: 10px;
  }
    a {
      text-decoration: none;
  }
    img {
      height: 100px;
      border-radius: 50px;
  } */
  </style>
</head>
<body>
	<div class="head">
			<a href="syusuf.jpg" ><img src="syusuf.jpg"></a>               
		<div class="head-text">
			<h2>Sami Yusuf Songs</h2>
			<p>Songs and Lyrics</p>
		</div>
	</div> 
	<div class="content">     
		<ul>
		    <li><a href="#" >Salam Alaikum</a></li>
		    <li><a href="promise.html" >Forgotten promise</a></li>
		    <li><a href="thekey.html" >The key</a></li>   
		    <li><a href="#" >Maulana</a></li>
		    <li><a href="#" >Hasbi Rabbi</a></li>   
		    <li><a href="#" >Asma Husna</a></li>
		    <li><a href="#" >You Came to Me</a></li>
		    <li><a href="#" >Supplications</a></li>
		    <li><a href="#" >Mast Qalander</a></li>
		    <li><a href="#" >Make Me Strong</a></li>
		    <li><a href="#" >Ya Rasulillah</a></li>
		    <li><a href="#" >O' Lovers</a></li>
		    <li><a href="#" >Madad</a></li>
		    <li><a href="#" >Barakah</a></li>
		    <li><a href="#" >He is there</a></li>
		</ul>
	</div>
	<div class="btns">
		<a href="home1.html" >Home</a>
		<a href="maherzain.html" >Previous</a>
		<a href="deensquad.html" >Next</a>
	</div>
</body>
</html>

 